
{% load static %}


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="{% static 'mod_fav.ico' %}"/>

<style>
body {
    background: linear-gradient(682deg, #ece659 -16%, #ff8ab3 144%);
margin:0px;
height:100%;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

visibility:unset;
opacity:1;

animation: fadein 2s;
display: flex;
    justify-content: center;
    align-items: center;
}


#loader {
    display: block;
    position: relative;

    width: 200px;
    height: 200px;

    border-radius: 50%;
    border: 10px solid transparent;
    border-top-color: white;
    opacity:1;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    background:transparent;
}
    #loader:before {
        content: "";
        position: absolute;
        top: 25px;
        left: 25px;
        right: 25px;
        bottom: 25px;
        border-radius: 50%;
        border: 10px solid transparent;
        border-top-color: white;

        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 10px solid transparent;
        border-top-color: white;

        -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
    }

    @-webkit-keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: white;
    z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}

#loader {
    z-index: 1001;
}
h1 {
    color: #EEEEEE;
}



.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}

.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}
.loaded #loader {
    opacity: 0;
}

.loaded #loader-wrapper {
    visibility: hidden;
}

.loaded #loader {
    opacity: 0;

}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {


}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {


}



.top_pic_big {

  height:50%;
  width:50%;
  border-radius:50%;
  object-fit:cover;
}


.top_pic_big {

     height: 50%;
    width: 50%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    position: relative;

    width: 315px;
    height: 315px;

    border-radius: 50%;
    /* border: 10px solid transparent; */
    /* border-top-color: white; */
    opacity: 1;
    /* -webkit-animation: spin 2s linear infinite; */
    /* animation: spin 2s linear infinite; */
    background: transparent;


    object-fit: cover;


animation: fadein 2s;




}

#artist_pic_wrapper {
    position:fixed;
    height:100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.get_opac {
    opacity:1;

}

@keyframes example {
  0%   {opacity: 0;}

  100% {background-color: 1;}
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

</style>

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>


  <link rel="icon"href="{% static 'mood_fav.ico' %}">

</head>


<body>
<div id="loader-wrapper">

    <div id="loader"></div>





</div>

<div id='artist_pic_wrapper'>
<div id='artist_image_name'></div>
</div>




<script>
console.log('started script')
var current_url = window.location.href;
  var at_start = current_url.indexOf("access_token") + 13;
  var at_end = current_url.indexOf("&");
  var a_t = current_url.slice(at_start,at_end);
  var se_start = current_url.indexOf("state") + 6;
  var se_end = current_url.length
  var sa = current_url.slice(se_start,se_end)

console.log('about to ajax')
console.log(sa)

$.ajax({

   url: 'https://api.spotify.com/v1/search?q=' + sa + '&type=artist&limit=1',
   type: 'GET',
   headers: {
       'Authorization': 'Bearer ' + a_t,
       'Accept': 'application/json',
       'Content-Type': 'application/json'


   },
 dataType: 'json',
    statusCode: {
    400: function() {
console.log("400 error")
}},

    statusCode: {
    401: function() {
console.log("401 error")
}},
  success: function(response) {
      console.log('artist info successfully retrieved')

       console.log(response)
        var artist_image_src = response.artists.items[0].images[0].url
      var artist_name = response.artists.items.name
      $( "#artist_image_name" ).after( "<img id='image1' class='top_pic_big' src=" + artist_image_src + ">" );

      $('#artist_image_name').text(artist_name)


  },
  })





  window.location.href = '/viewer/?search_artist=' + sa + '#access_token=' + a_t





</script>






</body>


</html>