<html>
<head>
<style>
body {
    background: linear-gradient(682deg, #ece659 -16%, #ff8ab3 144%);
margin:0px;
height:100%;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
background: linear-gradient(682deg, #ece659 -16%, #ff8ab3 144%);
visibility:unset;
animation: fadein 2s;

}


#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 45%;
    width: 200px;
    height: 200px;
    margin: -75px 0 0 -135px;
    border-radius: 50%;
    border: 10px solid transparent;
    border-top-color: white;
    opacity:1;
    -webkit-animation: spin 2s linear infinite; 
    animation: spin 2s linear infinite; 
    background:transparent;
}
    #loader:before {
        content: "";
        position: absolute;
        top: 25px;
        left: 25px;
        right: 25px;
        bottom: 25px;
        border-radius: 50%;
        border: 10px solid transparent;
        border-top-color: white;

        -webkit-animation: spin 3s linear infinite; 
        animation: spin 3s linear infinite; 
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 10px solid transparent;
        border-top-color: white;

        -webkit-animation: spin 1.5s linear infinite; 
          animation: spin 1.5s linear infinite; 
    }

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  
            -ms-transform: rotate(0deg);  
            transform: rotate(0deg);  
        }
        100% {
            -webkit-transform: rotate(360deg);  
            -ms-transform: rotate(360deg);  
            transform: rotate(360deg);  
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  
            -ms-transform: rotate(0deg);  
            transform: rotate(0deg);  
        }
        100% {
            -webkit-transform: rotate(360deg);  
            -ms-transform: rotate(360deg); 
            transform: rotate(360deg);  
        }
    }

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: white;
    z-index: 1000;
}
 
#loader-wrapper .loader-section.section-left {
    left: 0;
}
 
#loader-wrapper .loader-section.section-right {
    right: 0;
}

#loader {
    z-index: 1001; 
}
h1 {
    color: #EEEEEE;
}



.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);  
    -ms-transform: translateX(-100%); 
    transform: translateX(-100%);  
}
 
.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);  
    -ms-transform: translateX(100%);  
    transform: translateX(100%);  
}
.loaded #loader {
    opacity: 0;
}

.loaded #loader-wrapper {
    visibility: hidden;
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
 
    -webkit-transition: all 0.3s 0.3s ease-out;
            transition: all 0.3s 0.3s ease-out;
}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
 
    -webkit-transition: all 0.3s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                transition: all 0.3s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}


.top_pic_big {

  height:50%;
  width:50%;
  border-radius:50%;
  object-fit:cover;
}


.top_pic_big {

     height: 50%;
    width: 50%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    position: relative;
    left: 50%;
    top: 45%;
    width: 315px;
    height: 315px;
    margin: -66px 0 0 -181px;
    border-radius: 50%;
    /* border: 10px solid transparent; */
    /* border-top-color: white; */
    opacity: 1;
    /* -webkit-animation: spin 2s linear infinite; */
    /* animation: spin 2s linear infinite; */
    background: transparent;
    margin-top: -268px;
    padding-right: -25px;
    object-fit: cover;




    


}

.get_opac {
    opacity:1;
    transition:3s;
}

@keyframes example {
  0%   {opacity: 0;}

  100% {background-color: 1;}
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


</style>

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
</head>
<body>
<div id="loader-wrapper">
    <div id="loader"></div>
 
<img id='image1' class='top_pic_big'>

<div id='artist_image_name'></div>
 
</div>

<script>
var current_url = window.location.href;
console.log(current_url)
  var at_start = current_url.indexOf("access_token") + 13;
  var at_end = current_url.indexOf("&");
  var a_t = current_url.slice(at_start,at_end);
  var se_start = current_url.indexOf("state") + 6;
  var se_end = current_url.indexOf('search_divider')
  var sa1 = current_url.slice(se_start,se_end)
  var se2_end = current_url.indexOf('third_divider')
  var sa2 = current_url.slice(se_end + 14,se2_end)

  var sa3_end = current_url.indexOf('fourth_divider')
  var sa3 = current_url.slice(se2_end + 13,sa3_end)
  var sa4 = current_url.slice(sa3_end +14, current_url.length)

  var sa4_end = current_url.indexOf('fifth_divider')
  var sa4 = current_url.slice(sa3_end + 14,sa4_end)
  var sa5 = current_url.slice(sa4_end +13, current_url.length)


$.ajax({

   url: 'https://api.spotify.com/v1/search?q=' + sa5 + '&type=artist&limit=1',
   type: 'GET',
   headers: {
       'Authorization': 'Bearer ' + a_t,
       'Accept': 'application/json',
       'Content-Type': 'application/json'


   },
 dataType: 'json',
  success: function(response) {
       console.log(response)
        var artist_image_src = response.artists.items[0].images[0].url
      var artist_name = response.artists.items.name
      $('#image1').attr('src',artist_image_src)
      $('#artist_image_name').text(artist_name)
          

  },
  })



      window.location.href = '/viewer5/?search_artist=' + sa1 + '&search_artist2=' + sa2 + '&search_artist3=' + sa3 + '&search_artist4=' + sa4 + '&search_artist5=' + sa5   +  '#access_token=' + a_t

</script>








</body>


</html>